.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::create
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::FOLDER::CREATE" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::create \- Create a new folder
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.HP \w'folder->create('u
.BI "folder->create(bool\ " "createDirectory" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
An alternative way to create a new folder is to use
\fBmail::account::folderFromString\fR(3x)
to re\-create a folder object, and then use the new object\*(Aqs
\fBcreate\fR
method to create the folder\&.
.PP
See
\fBmail::folder::createSubFolder\fR(3x)
for more information\&.
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\*(Aqs
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\&. The
\fBfail\fR
method is invoked if this request cannot be processed\&. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIcallback\fR\*(Aqs
\fBfail\fR
method may be invoked even after other callback methods were invoked\&. This indicates that the request was partially completed before the error was encountered\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP
\fBmail::folder::createSubFolder\fR(3x),
\fBmail::folder::renameFolder\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
