.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::Header::addresslist
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::HEADER::ADDRES" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::Header::addresslist \- An E\-mail header that contains addresses\&.
.SH "SYNOPSIS"
.sp
.nf
#include <libmail/headers\&.H>

std::vector<mail::emailAddress> address_list;
mail::emailAddress addr;

mail::Header::addresslist tohdr("To", address_list);

mail::Header::addresslist cchdr("Cc")("John", "john@example\&.com")
                                     ("Tom", "tom@example\&.com")
                                     (addr);

std::cout << tohdr\&.toString();

.fi
.SH "USAGE"
.PP
This class creates a header that contains addresses, such as the
\(lqTo:\(rq
or the
\(lqCc:\(rq
header\&. Two arguments are provided to the constructor: the header\*(Aqs name, and a vector containing the addresses\&.
.PP
This is not the appropriate class to create structured MIME headers\&. Use
\fBmail::Header::mime\fR(3x)
to create structured MIME headers\&.
.PP
The
\fBtoString()\fR
returns the header as a single text string:
\(lq\fIname\fR: \fIvalue\fR\(rq\&. Long headers are folded accordingly\&.
.SS "Dynamic address list generation"
.PP
This class has an alternative constructor that receives a single parameter: the header\*(Aqs name, which initializes an empty address list\&. The address list is populated by repeatedly calling the
\(lq()\(rq
operator\&.
.PP
One version of the
\(lq()\(rq
operator receives the explicit name and address components of an E\-mail address\&. Alternatively, a
mail::emailAddress
object may be provided\&.
.SH "SEE ALSO"
.PP
\fBmail::Header::encoded\fR(3x),
\fBmail::Header::list\fR(3x),
\fBmail::Header::mime\fR(3x),
\fBmail::Header::plain\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
