.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::saveFolderIndexInfo
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::SAVEF" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::saveFolderIndexInfo \- Update message status
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
.nf
mail::account *account;
.fi
.HP \w'account->saveFolderIndexInfo('u
.BI "account->saveFolderIndexInfo(size_t\ " "messageNum" ", const\ messageInfo\ &" "msgInfo" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
\fBmail::account::saveFolderIndexInfo\fR
changes the status of a message\&.
\fImessageNum\fR
must be between zero and one less than the return code from
\fBmail::account::getFolderIndexSize\fR(3x)\&.
\fImsgInfo\fR
contains the new status flags for this message\&. See
\fBmail::account::getFolderIndexInfo\fR(3x)
for a description of message status flags\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The
\fIuid\fR
field in
\fImsgInfo\fR
is ignored\&. The message is specified by
\fImessageNum\fR, and unique IDs of existing messages cannot be changed\&.
.sp .5v
.RE
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\*(Aqs
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\&. The
\fBfail\fR
method is invoked if this request cannot be processed\&. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIcallback\fR\*(Aqs
\fBfail\fR
method may be invoked even after other callback methods were invoked\&. This indicates that the request was partially completed before the error was encountered\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The application is notified about when a message\*(Aqs status changes by by invoking the
\fBmessageChanged\fR
callback method of the currently opened folder\*(Aqs
mail::folderCallback
object\&. Depending on the mail server, the
\fBmessageChanged\fR
method may be invoked as part of processing this request, or some time later after this request is completed, and
\fIcallback\fR\*(Aqs
\fBsuccess\fR
method was invoked\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Multiple applications may have the same account and folder opened at the same time\&. It is possible that a message referenced by this request was already deleted by another application\&. Depending on the underlying server implementation this will result in either a failed request, invoking
\fBcallback\&.fail\fR, or the request completing (\fBcallback\&.success\fR
invoked) but without invoking any callback function that refer to the message\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::removeMessages\fR(3x),
\fBmail::account::updateFolderIndexFlags\fR(3x),
\fBmail::account::updateFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
