.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::createSubFolder
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::FOLDER::CREATE" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::createSubFolder \- Create a new folder
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
.nf
class myFolderCallback : public mail::callback::folderlist {
public:
    void success(const std::vector<const mail::folder *> &folders);
};
.fi
.sp
.nf
mail::folder *folder;
.fi
.HP \w'folder->createSubFolder('u
.BI "folder->createSubFolder(std::string\ " "name" ", bool\ " "createDirectory" ", myFolderCallback\ &" "folderCallback" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
Most mail accounts support the ability to create and delete folders, which are arranged in a tree\-like hierarchy\&.
\fBmail::folder::createSubFolder\fR
creates a new folder, as a subfolder of
\fIfolder\fR
(which does not necessarily have to refer the currently open folder; it may be any
mail::folder
object that\*(Aqs associated with an active
mail::account)\&.
.PP
Folders may be created in IMAP accounts, and local mail (either mbox or maildir) accounts\&. Folders cannot be created in POP3 accounts, as this functionality is not supported by the POP3 protocol (this operation will fail)\&.
.PP
There are two types of folders: folder that contain messages (regular folders), and folders that contain other sub\-folders ("folder directories", or "directories" for short)\&.
\fIisDirectory\fR
specifies whether the new folder is a regular folder, or a folder directory\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Local maildir\-based accounts, and some IMAP servers, are capable of supporting so\-called "dual\-purpose" folders; folders that contain both messages and other sub\-folders\&. A dual\-purpose folder may be created by invoking
\fBmail::folder::createSubFolder\fR
twice, once with
\fIisDirectory\fR
set to
false; and a second time with
\fIisDirectory\fR
set to
true, specifying the same
\fIname\fR
both times\&.
.sp .5v
.RE
.PP
\fIname\fR
specifies the name of the new folder, in the application\*(Aqs character set\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Some mail servers reserve certain characters which cannot be used in folder names\&. IMAP mail servers use a special character (usually "/" or "\&.") as a separator between names in a hierarchical folder path\&. The actual character varies from server to server\&. An attempt to create/rename a folder whose name includes a reserved character will fail\&. Different IMAP servers use different hierarchy separator characters\&. An attempt to create a folder may fail on one IMAP server even if another IMAP server can succesfully create a folder with the same name\&. This is, unfortunately, a design flaw in the IMAP protocol\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Maildir folders created by are compatible and can be read by the
\m[blue]\fBCourier\-IMAP\fR\m[]\&\s-2\u[1]\d\s+2
server\&. Names of maildir folders may contain any character, including the characters ":", "/", "\&.", "~", and ":"\&. However, if the same folders are exported via IMAP, folders whose name includes these characters may not be readable by some IMAP clients\&. Even a


LibMAIL
application may not be able to read one of these folders via IMAP\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Mbox mail folders created by


LibMAIL
are mostly compatible and can be exported by IMAP servers that read mbox\-formatted mail folders (with some limitations, such as that the same mbox folder cannot be open by


LibMAIL
and another application at the same time)\&. Names of mbox folders can contain any character, including the characters "/", and "~"\&. However if mbox folders are exported via IMAP, folders whose name includes these characters may not be readable by some IMAP clients\&.
.sp .5v
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\*(Aqs
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\&. The
\fBfail\fR
method is invoked if this request cannot be processed\&. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIcallback\fR\*(Aqs
\fBfail\fR
method may be invoked even after other callback methods were invoked\&. This indicates that the request was partially completed before the error was encountered\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The application must not destroy
\fIfolderCallback\fR
until this request fails or succeeds\&.
\fIfolderCallback\fR\*(Aqs
\fBsuccess\fR
method is invoked just before the
\fIcallback\fR\*(Aqs
\fBsuccess\fR
method\&.
.sp .5v
.RE
.PP
If the folder was succesfully created, the
\fBfolderCallback\&.success\fR
method receives a vector that contains a single pointer to a
mail::folder
object\&. The
mail::folder
object will refer to the newly\-created folder\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
mail::folders are linked to their corresponding
mail::accounts\&. A
mail::folder
created by one
mail::account
may not be used with a different
mail::folder\&. All
mail::folders created by a
mail::account
are invalidated when this
mail::account
object is destroyed\&. Note that the
mail::folder
objects are not automatically destroyed; the application is still responsible for destroying any remaining
mail::folders, after their a
mail::account
is destroyed\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The
\fBfolderCallback\&.success\fR
method receives a (possibly empty) vector of pointers to
mail::folder
objects\&. These objects will be destroyed when
\fBfolderCallback\&.success\fR
terminates\&. The application must use
\fBmail::folder::clone\fR(3x)
to create copies of
mail::folder
objects it wants to use later\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Both
\fBfolderCallback\&.success\fR
and
\fBmyCallback\&.success\fR
method will be invoked if this request succeeds\&.
\fBfolderCallback\&.success\fR
will be invoked before
\fBmyCallback\&.success\fR
(since by definition this indicates that the request has been completed)\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
For some kinds of accounts,
\fBmail::folder::readSubFolders\fR(3x)
may not enumerate new folder directories until they contain at least one folder\&. Therefore the recommended process to create a new folder directory is as follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Invoke
\fBmail::folder::createSubFolder\fR
to request the creation of a new folder directory\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
In
\fBfolderCallback\&.success\fR, use
\fBmail::folder::clone\fR(3x)
to save a copy of the
mail::folder
object which refers to the new folder directory\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
After the
\fBmyCallback\&.success\fR
method is invoked, use the saved
mail::folder
object\*(Aqs
\fBcreateSubFolder\fR
method to create a new folder in the new folder directory\&.
.RE
.sp .5v
.RE
.SH "SEE ALSO"
.PP
\fBmail::folder::clone\fR(3x),
\fBmail::folder::create\fR(3x),
\fBmail::folder::destroy\fR(3x),
\fBmail::folder::readSubFolders\fR(3x),
\fBmail::folder::renameFolder\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
.SH "NOTES"
.IP " 1." 4
Courier-IMAP
.RS 4
\%http://www.courier-mta.org
.RE
