.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::copyMessagesTo
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::COPYM" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::copyMessagesTo \- Copy messages to another folder
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>


mail::ACCOUNT *mail;
mail::folder *folder;
.fi
.HP \w'bool\ ok=mail->copyMessagesTo('u
.BI "bool ok=mail->copyMessagesTo(const\ std::vector<size_t>\ &" "msgList" ", mail::folder\ *" "copyTo" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.SH "USAGE"
.PP
\fImsgList\fR
specifies a list of messages\&. Messages are numbered starting with message #0 and up to one less than
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)
(when
\fBmail::account::getFolderIndexSize\fR
returns 6, the messages are numbered 0 through 5)\&. Only the messages that appear in
\fImsgList\fR
are processed by this request\&. When a message is removed from the folder, by
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x), the following messages are renumbered accordingly\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Most mail servers allow multiple applications to open the same folder\&. Therefore, changes to the folder\*(Aqs contents can occur at any time\&. Before making this request, the application should use
\fBmail::ACCOUNT::checkNewMail\fR(3x)
to verify that no unexpected changes have been made to the folder\*(Aqs contents\&.
.sp .5v
.RE
.PP
\fBmail::ACCOUNT::copyMessagesTo\fR
copies messages in the currently\-open folder to another folder\&.
\fIcopyTo\fR
is a pointer to a
mail::folder
object, representing the folder where messages are copied to\&. If
\fIaccount\fR
is an IMAP account and
\fIcopyTo\fR
is another folder in the same account, then the messages are quickly copied by the IMAP server\&. Otherwise each message is individually downloaded and copied to the
\fIcopyTo\fR
folder\&.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::moveMessagesTo\fR(3x),
\fBmail::ACCOUNT::searchMessages\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
