.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::envelope
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ENVELOPE" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::envelope \- Message envelope information
.SH "SYNOPSIS"
.sp
.nf
#include <libmail/envelope\&.H>

mail::envelope myEnvelope;
.fi
.SH "USAGE"
.PP
mail::envelope
describes the message\*(Aqs "envelope", and contains the following fields:
.PP
time_t date
.RS 4
The contents of the message\*(Aqs
Date:
header, or
0
if the message does not have the
Date:
header\&.
.RE
.PP
std::string subject
.RS 4
The contents of the message\*(Aqs
Subject:
header\&. This is set to an empty string if the header is not present\&.
.RE
.PP
std::string inreplyto
.RS 4
The contents of the message\*(Aqs
In\-Reply\-To:
header\&. This is set to an empty string if the header is not present\&.
.RE
.PP
std::string messageid
.RS 4
The contents of the message\*(Aqs
Message\-ID:
header\&. This is set to an empty string if the header is not present\&.
.RE
.PP
std::vector <std::string> references
.RS 4
An array (possibly empty) of message IDs taken from the
References:
header\&.
\fIreferences\fR
is guaranteed to be filled in only for an
envelope
representing the whole message\&.
\fIreferences\fR
of
message/rfc822
attachments may or may not be filled in\&.
.sp
\fIreferences\fR
is initialized by either the
\fBmessageEnvelopeCallback\fR
or the
\fBmessageReferencesCallback\fR
method (depending on the underlying account type) of
mail::callback::message\&.
.RE
.PP
std::vector<mail::address> from
.RS 4
An array that lists the addresses in the message\*(Aqs
From:
header\&. This array is empty if the header is not present\&. If a message has more than one
From:
header, this array will list the addresses from all headers, combined\&.
.RE
.PP
std::vector<mail::address> sender
.RS 4
An array that lists the addresses in the message\*(Aqs
Sender:
header\&. This array is empty if the header is not present\&. If a message has more than one
Sender:
header, this array will list the addresses from all headers, combined\&.
.RE
.PP
std::vector<mail::address> replyto
.RS 4
An array that lists the addresses in the message\*(Aqs
Reply\-To:
header\&. This array is empty if the header is not present\&. If a message has more than one
Reply\-To:
header, this array will list the addresses from all headers, combined\&.
.RE
.PP
std::vector<mail::address> to
.RS 4
An array that lists the addresses in the message\*(Aqs
To:
header\&. This array is empty if the header is not present\&. If a message has more than one
To:
header, this array will list the addresses from all headers, combined\&.
.RE
.PP
std::vector<mail::address> cc
.RS 4
An array that lists the addresses in the message\*(Aqs
Cc:
header\&. This array is empty if the header is not present\&. If a message has more than one
Cc:
header, this array will list the addresses from all headers, combined\&.
.RE
.PP
std::vector<mail::address> bcc
.RS 4
An array that lists the addresses in the message\*(Aqs
Bcc:
header\&. This array is empty if the header is not present\&. If a message has more than one
Bcc:
header, this array will list the addresses from all headers, combined\&.
.RE
.SH "SEE ALSO"
.PP
\fBmail::address\fR(3x),
\fBmail::mimestruct\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
