.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getTopLevelFolders
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETTO" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getTopLevelFolders \- Enumerate top\-level folders
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
mail::ACCOUNT::FolderList folderList;
.fi
.HP \w'bool\ ok=mail->getTopLevelFolders('u
.BI "bool ok=mail->getTopLevelFolders(" "folderList" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.sp
.nf
size_t nFolders=folderList::size();
const mail::folder *folder=folderList[n];
.fi
.SH "USAGE"
.PP
A mail account contains a collection of folders, arranged in a top\-to\-bottom hierarchy\&. This function returns the list of the folders at the top\-level of the folder hierarchy\&.
.PP
\fBmail::ACCOUNT::getTopLevelFolders\fR, if succesful, initializes a list of
mail::folder
objects, which are maintained by the
mail::ACCOUNT::FolderList
class\&. Each
mail::folder
object represents a mail account\*(Aqs folder\&. The number of folders, and a pointer to each folder object, is obtained according to the example above\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Pointers to
mail::folder
objects are no longer valid after the
mail::ACCOUNT::FolderList
object is destroyed\&. The application should use
\fBmail::folder::clone\fR(3x)
to create a duplicate copy of the
mail::folder
object (which the application is now responsible for destroying)\&.
.sp .5v
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::login\fR(3x),
\fBmail::ACCOUNT::getSubFolders\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
