.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::readFolderInfo
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::FOLDER::READFO" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::readFolderInfo \- Get folder status
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
.nf
mail::folder *folder;

class myFolderInfoCallback : public mail::callback::folderInfo {

public:
        void success()
        {
            displayFolderStatus(messageCount, unreadCount);
        }
};
.fi
.HP \w'folder->readFolderInfo('u
.BI "folder->readFolderInfo(myFolderInfoCallback\ &" "folderInfoCallback" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
This function reads the current status of
\fIfolder\fR, which may refer to any folder in the mail account (not necessarily the currently open folder)\&.
.PP
\fIfolderInfoCallback\fR\*(Aqs
\fBsuccess\fR
method will be invoked when the folder\*(Aqs status is determined\&. The following variables will be initialized prior to invoking
\fBsuccess\fR:
.PP
messageCount
.RS 4
Total number of messages in the folder\&.
.RE
.PP
unreadCount
.RS 4
Total number of unread messages in the folder\&.
.RE
.PP
fastInfo
.RS 4
This field should be initialized before calling this function\&. If set to
true
the message counts are returned only if they can be computed quickly\&. Otherwise
\fIfolderInfoCallback\fR\*(Aqs
\fBsuccess\fR
method will not be invoked at all, but
\fIcallback\fR\*(Aqs
\fBsuccess\fR
method will still be invoked\&.
.sp
If this field is set to
false
(the default), the message counts are returned in all cases\&.
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIfolderInfoCallback\fR\*(Aqs
\fBsuccess\fR
method will be invoked just prior to
\fIcallback\fR\*(Aqs
\fBsuccess\fR
method (unless
\fIfastInfo\fR
is true and message counts cannot be computed cheaply)\&. The application must still wait until
\fIcallback\fR\*(Aqs
\fBsuccess\fR, or
\fBfail\fR
is invoked, and must not destroy the
mail::callback::folderInfo
object until either method has been invoked\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Message count computation is considered cheap with maildir\-based and POP3\-based accounts\&. Message count computation is considered expensive with mbox\-based accounts, and with IMAP\-based accounts\&.
.sp .5v
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\*(Aqs
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\&. The
\fBfail\fR
method is invoked if this request cannot be processed\&. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIcallback\fR\*(Aqs
\fBfail\fR
method may be invoked even after other callback methods were invoked\&. This indicates that the request was partially completed before the error was encountered\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::checkNewMail\fR(3x),
\fBmail::folder::open\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
