.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getMessageContentDecoded
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETME" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getMessageContentDecoded \- Read message content
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>


class myStoreCallback : public mail::ACCOUNT::Store {

public:
    void search(size_t messageNumber, std::string messageContents);
};

myStoreCallback storeCallback;
.fi
.sp
.nf
mail::ACCOUNT *mail;
.fi
.HP \w'bool\ ok=mail->getMessageContentDecoded('u
.BI "bool ok=mail->getMessageContentDecoded(size_t\ " "messageNum" ", bool\ " "peek" ", const\ mail::mimestruct\ &" "messagePart" ", " "storeCallback" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.SH "USAGE"
.PP
\fBmail::ACCOUNT::getMessagesContentDecoded\fR
is similar to
\fBmail::ACCOUNT::getMessageContent\fR(3x)
with one key difference:
quoted\-printable
and
base64
MIME content is automatically decoded\&.
\fIstoreCallback\fR\*(Aqs
\fBstore\fR
method receives the decoded binary content\&.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getMessageContent\fR(3x),
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x),
\fBmail::ACCOUNT::getMessageStructure\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
